spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=lz
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.application.name=config-client
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
management.endpoints.web.exposure.include=health,info,refresh